# Assignment-TheRookies

./: README.md
BKShop/: BKShop.sln
BKShop/BKShop.API/: BKShop.API.csproj  MappingProfile.cs  Program.cs
BKShop/BKShop.API/Controllers/: BrandController.cs  CategoryController.cs  HomeController.cs  ImageController.cs  ProductController.cs  ReviewController.cs  UserController.cs
BKShop/BKShop.API/Models/: ErrorViewModel.cs
BKShop/BKShop.API/Properties/: launchSettings.json
BKShop/BKShop.ApiIntegration/: BKShop.ApiIntegration.csproj
BKShop/BKShop.ApiIntegration/Interfaces/: IBrandApi.cs  ICategoryApi.cs  IProductApi.cs  IReviewApi.cs
BKShop/BKShop.Application/: BKShop.Application.csproj
BKShop/BKShop.Application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
BKShop/BKShop.Application/Catalog/Products/Dtos/: ProductCreateRequest.cs  ProductViewModel.cs
BKShop/BKShop.Application/Catalog/Products/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
BKShop/BKShop.Application/Catalog/Products/Dtos/Public/: GetProductPagingRequest.cs
BKShop/BKShop.Application/Dtos/: PageResult.cs  PageViewModel.cs  PagingRequestBase.cs
BKShop/BKShop.Application/Interfaces/: IBrandService.cs  ICategoryService.cs  IProductService.cs  IReviewService.cs  IStorageService.cs  IUserService.cs
BKShop/BKShop.Application/Services/: BrandService.cs  CategoryService.cs  ProductService.cs  ReviewService.cs  StorageService.cs  UserService.cs
BKShop/BKShop.Application/System/Users/: IUserService.cs  UserService.cs
BKShop/BKShop.CustomersSite/: BKShop.CustomersSite.csproj  Program.cs
BKShop/BKShop.CustomersSite/Controllers/: AccessoryController.cs  AccountController.cs  HomeController.cs  SmartphoneController.cs  TabletController.cs
BKShop/BKShop.CustomersSite/Models/: ErrorViewModel.cs  HomeViewModel.cs
BKShop/BKShop.CustomersSite/Pages/: Detail.cshtml  Detail.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BKShop/BKShop.CustomersSite/Pages/Accessory/: Category.cshtml  Category.cshtml.cs  Index.cshtml  Index.cshtml.cs
BKShop/BKShop.CustomersSite/Pages/Account/: Index.cshtml  Index.cshtml.cs  Register.cshtml  Register.cshtml.cs
BKShop/BKShop.CustomersSite/Pages/Shared/: _Banner.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
BKShop/BKShop.CustomersSite/Pages/Shared/Components/BestSeller/: BestSeller.cs  Default.cshtml
BKShop/BKShop.CustomersSite/Pages/Smartphone/: Brand.cshtml  Brand.cshtml.cs  Index.cshtml  Index.cshtml.cs
BKShop/BKShop.CustomersSite/Pages/Tablet/: Brand.cshtml  Brand.cshtml.cs  Index.cshtml  Index.cshtml.cs
BKShop/BKShop.CustomersSite/Properties/: launchSettings.json
BKShop/BKShop.CustomersSite/Views/: _ViewImports.cshtml
BKShop/BKShop.CustomersSite/Views/Accessory/: Index.cshtml
BKShop/BKShop.CustomersSite/Views/Account/: Index.cshtml  Register.cshtml
BKShop/BKShop.CustomersSite/Views/Home/: Detail.cshtml  Index.cshtml
BKShop/BKShop.CustomersSite/Views/Shared/: _Layout.cshtml
BKShop/BKShop.CustomersSite/Views/Smartphone/: Brand.cshtml  Index.cshtml
BKShop/BKShop.CustomersSite/Views/Tablet/: Brand.cshtml  Index.cshtml
BKShop/BKShop.Data/: BKShop.Data.csproj  appsettings.json
BKShop/BKShop.Data/Configurations/: BrandConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs
BKShop/BKShop.Data/EF/: BKShopDbContext.cs  BKShopDbContextFactory.cs  BKShopDbContextFatory.cs
BKShop/BKShop.Data/Entities/: Brand.cs  Cart.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  Review.cs  Role.cs  User.cs
BKShop/BKShop.Data/Extentions/: ModelBuilderExtentions.cs
BKShop/BKShop.Data/Migrations/: 20220619170327_addTable.Designer.cs  20220619170327_addTable.cs  20220620060327_seedingDataUser.Designer.cs  20220620175644_Initial.Designer.cs  20220620175644_Initial.cs  20220620180254_SeedingData.Designer.cs  20220620180254_SeedingData.cs  20220622180305_V1.Designer.cs  20220622180305_V1.cs  20220627144223_updatetableProduct.Designer.cs  20220627144223_updatetableProduct.cs  20220629181829_Initial.Designer.cs  20220629181829_Initial.cs  20220630103755_Initial.Designer.cs  20220630103755_Initial.cs  20220704153601_UpdateTableProduct.Designer.cs  20220704153601_UpdateTableProduct.cs  20220713173236_Initial.Designer.cs  20220713173236_Initial.cs  BKShopDbContextModelSnapshot.cs
BKShop/BKShop.MVC/: BKShop.MVC.csproj
BKShop/BKShop.MVC/Controllers/: HomeController.cs
BKShop/BKShop.MVC/Models/: ErrorViewModel.cs
BKShop/BKShop.MVC/Properties/: launchSettings.json
BKShop/BKShop.MVC/Views/: _ViewImports.cshtml
BKShop/BKShop.MVC/Views/Shared/: _Layout.cshtml
BKShop/BKShop.UnitTest/: BKShop.UnitTest.csproj  UnitTest1.cs
BKShop/BKShop.Utilities/: BKShop.Utilities.csproj
BKShop/BKShop.Utilities/Exceptions/: BKShopException.cs
BKShop/BKShop.ViewModels/: BKShop.ViewModels.csproj
BKShop/BKShop.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PageResult.cs  PageResultBase.cs  PagingRequestBase.cs
BKShop/BKShop.ViewModels/ViewModels/: ArrayViewModel.cs  BrandViewModel.cs  CategoryViewModel.cs  ProductViewModel.cs  ReviewViewModel.cs  UserViewModel.cs
BKShop/bkshop-admin/: .env  README.md  package-lock.json  package.json
BKShop/bkshop-admin/src/: App.js  index.js
(+55 files in other folders)
