<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BKShop.ApiIntegration\BKShop.ApiIntegration.csproj" />
    <ProjectReference Include="..\BKShop.ViewModels\BKShop.ViewModels.csproj" />
  </ItemGroup>

</Project>
